# encoding: utf-8

wb = xlsx_package.workbook

date_begin = date_range.to_s.split('..').first.to_date.strftime('%d/%m/%Y')
date_end = date_range.to_s.split('..').last.to_date.strftime('%d/%m/%Y')
img = File.expand_path(Rails.root+'app/assets/images/report_logo.png')

wb.add_worksheet(name: 'Planes de Mantenimiento') do |sheet|
  # Add logo && title && date_range
  sheet.add_image(image_src: img, noMove: true) do |image|
    image.width = 200
    image.height = 100
    image.start_at 0, 0
  end

  sheet.add_row []
  sheet.add_row []
  sheet.add_row ['',"Reporte de Planes de Mantenimiento desde #{date_begin} hasta #{date_end}"]
  sheet.add_row []
  sheet.add_row []
  
  # Add headers
  sheet.add_row []
  sheet.add_row ["Nombre", "Fecha inicio", "Fecha fin", "Responsable", "Cantidad de mantenimientos", "Cantidad de daños"]

  # Add rows
  records.each do |plan|
    sheet.add_row [
      plan.nombre,
      plan.fecha_inicio&.strftime('%d/%m/%Y'),
      plan.fecha_fin&.strftime('%d/%m/%Y'),
      plan.responsable,
      plan.cantidad_de_mantenimientos,
      plan.cantidad_de_daños
    ]
  end

  # Add report generation date
  sheet.add_row []
  sheet.add_row []
  sheet.add_row ["Fecha generacion de reporte: #{Time.zone.now.strftime('%d/%m/%Y %H:%M:%S')}"]

  # Assets for Title
  bold     = { b: true }
  font     = { sz: 20 }
  centered = { alignment: { horizontal: :center } }
  bg_grey  = { bg_color: 'F0D86C' }
  col_widths = [27,27,27,27,27,27]

  sheet.add_style 'B3', bold, font
  sheet.add_style 'A7:F7', bold, centered, bg_grey
  sheet.merge_cells 'B3:F3'
  sheet.merge_cells 'A1:A5'
  sheet.column_widths *col_widths
end